==========================================
Environment Information:
==========================================
Python 3.12.11
/commands/python

PyTorch version: 2.2.0+cu121
CUDA available: True
CUDA version: 12.1
GPU: NVIDIA A100-SXM4-40GB

==========================================
Starting Experiment: recommended_ft
==========================================

[nltk_data] Downloading package punkt to
[nltk_data]     /teamspace/studios/this_studio/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/huggingface_hub/file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Dataset Initialized
Dataset Initialized
Dataset Initialized
Loading pretrained T5-small model for finetuning...
Model loaded on cuda
100%|██████████| 529/529 [01:13<00:00,  7.20it/s]
Epoch 0: Average train loss was 1.5793909381114652
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1200.91it/s]
Epoch 0: Dev loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 0: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
Model saved to checkpoints/ft_experiments/recommended_ft/best_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.28it/s]
Epoch 1: Average train loss was 0.2313172729168225
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 1276.93it/s]
Epoch 1: Dev loss: 0.14216678360362947, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 1: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.29it/s]
Epoch 2: Average train loss was 0.1605741644875459
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 1235.59it/s]
Epoch 2: Dev loss: 0.12035769227704629, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 2: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.28it/s]
Epoch 3: Average train loss was 0.1359549175624712
100%|██████████| 30/30 [00:31<00:00,  1.06s/it]
466it [00:00, 1341.58it/s]
Epoch 3: Dev loss: 0.10773845522992194, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 3: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.26it/s]
Epoch 4: Average train loss was 0.12279724266916243
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 1252.29it/s]
Epoch 4: Dev loss: 0.10253072846187146, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 4: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
Loading model from checkpoints/ft_experiments/recommended_ft/best_model.pt
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1272.98it/s]
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 1252.29it/s]
Epoch 4: Dev loss: 0.10253072846187146, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 4: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
Loading model from checkpoints/ft_experiments/recommended_ft/best_model.pt
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1272.98it/s]
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
Epoch 4: Dev loss: 0.10253072846187146, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 4: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/recommended_ft/last_model.pt
Loading model from checkpoints/ft_experiments/recommended_ft/best_model.pt
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1272.98it/s]
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Loading model from checkpoints/ft_experiments/recommended_ft/best_model.pt
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1272.98it/s]
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.04s/it]
466it [00:00, 1272.98it/s]
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql
466it [00:00, 1272.98it/s]
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql
Dev set results: Loss: 0.25425922033800735, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql

Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.04it/s]
432it [00:00, 1267.25it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql

==========================================
Starting Experiment: optimized_ft
432it [00:00, 1267.25it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql

==========================================
Starting Experiment: optimized_ft
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql

==========================================
Starting Experiment: optimized_ft
==========================================

==========================================
Starting Experiment: optimized_ft
==========================================
==========================================
Starting Experiment: optimized_ft
==========================================
Starting Experiment: optimized_ft
==========================================
==========================================

[nltk_data] Downloading package punkt to
[nltk_data]     /teamspace/studios/this_studio/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/huggingface_hub/file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Dataset Initialized
Dataset Initialized
Dataset Initialized
Loading pretrained T5-small model for finetuning...
Model loaded on cuda
100%|██████████| 529/529 [01:13<00:00,  7.24it/s]
Epoch 0: Average train loss was 1.6903058897297945
100%|██████████| 30/30 [00:31<00:00,  1.06s/it]
466it [00:00, 1298.10it/s]
Epoch 0: Dev loss: 0.2661407980829457, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 0: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
Model saved to checkpoints/ft_experiments/optimized_ft/best_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.26it/s]
Epoch 1: Average train loss was 0.24241495664126594
100%|██████████| 30/30 [00:32<00:00,  1.08s/it]
466it [00:00, 1256.75it/s]
Epoch 1: Dev loss: 0.137046419320958, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 1: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.25it/s]
Epoch 2: Average train loss was 0.15130422283689277
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 1321.62it/s]
Epoch 2: Dev loss: 0.11527376995895879, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 2: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.30it/s]
Epoch 3: Average train loss was 0.12485811838425855
100%|██████████| 30/30 [00:31<00:00,  1.05s/it]
466it [00:00, 10757.82it/s]
Epoch 3: Dev loss: 0.10236947335078368, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 3: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.26it/s]
Epoch 4: Average train loss was 0.11191807940063497
100%|██████████| 30/30 [00:31<00:00,  1.06s/it]
466it [00:00, 1268.11it/s]
Epoch 4: Dev loss: 0.09750031179256892, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 4: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
100%|██████████| 529/529 [01:12<00:00,  7.25it/s]
Epoch 5: Average train loss was 0.10393220798268069
100%|██████████| 30/30 [00:31<00:00,  1.06s/it]
466it [00:00, 1249.08it/s]
Epoch 5: Dev loss: 0.09098600977078093, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 5: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/optimized_ft/last_model.pt
Loading model from checkpoints/ft_experiments/optimized_ft/best_model.pt
Model loaded successfully
100%|██████████| 30/30 [00:31<00:00,  1.06s/it]
466it [00:00, 1281.06it/s]
Dev set results: Loss: 0.2661407980829457, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Dev set results: 100.00% of the generated outputs led to SQL errors
100%|██████████| 27/27 [00:26<00:00,  1.03it/s]
432it [00:00, 1314.07it/s]
Test inference complete. Saved 432 queries to results/t5_ft_ft_experiment_test.sql

==========================================
Starting Experiment: conservative_ft
==========================================

[nltk_data] Downloading package punkt to
[nltk_data]     /teamspace/studios/this_studio/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/huggingface_hub/file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Dataset Initialized
Dataset Initialized
Dataset Initialized
Loading pretrained T5-small model for finetuning...
Model loaded on cuda
100%|██████████| 265/265 [01:12<00:00,  3.67it/s]
Epoch 0: Average train loss was 2.9645486353298045
100%|██████████| 15/15 [00:17<00:00,  1.17s/it]
466it [00:00, 1329.25it/s]
Epoch 0: Dev loss: 0.6945567279667741, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 0: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/conservative_ft/last_model.pt
Model saved to checkpoints/ft_experiments/conservative_ft/best_model.pt
100%|██████████| 265/265 [01:11<00:00,  3.70it/s]
Epoch 1: Average train loss was 0.6188949074944062
100%|██████████| 15/15 [00:17<00:00,  1.18s/it]
466it [00:00, 1332.30it/s]
Epoch 1: Dev loss: 0.3227025217601708, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 1: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/conservative_ft/last_model.pt
100%|██████████| 265/265 [01:11<00:00,  3.71it/s]
Epoch 2: Average train loss was 0.37397683484214583
100%|██████████| 15/15 [00:17<00:00,  1.18s/it]
466it [00:00, 1363.68it/s]
Epoch 2: Dev loss: 0.23961655108764152, Record F1: 0.11802575048283262, Record EM: 0.11802575107296137, SQL EM: 0.0
Epoch 2: 100.00% of the generated outputs led to SQL errors
Model saved to checkpoints/ft_experiments/conservative_ft/last_model.pt
 80%|████████  | 213/265 [00:57<00:14,  3.67it/s]